NEXT_PUBLIC_TITLE="SkyBlog"
NEXT_PUBLIC_GITHUB_NAME="Flysky12138"
NEXT_PUBLIC_DESCRIPTION="用于记录分享笔记的网站"
NEXT_PUBLIC_PAGE_POSTCARD_COUNT="8"
NEXT_PUBLIC_WEBSITE_URL="https://blog.flysky.xyz"
NEXT_PUBLIC_ENCRYPT_API="true"
NEXT_PUBLIC_RYBBIT_ID="b531a52daeee"

# Next Auth
AUTH_URL=$NEXT_PUBLIC_WEBSITE_URL

# CDN
NEXT_PUBLIC_CDN_FFMPEG="https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.10/"
NEXT_PUBLIC_CDN_MONACO_EDITOR="/cdn/cdn.jsdelivr.net/npm/monaco-editor@0.51.0/"
