NEXT_PUBLIC_TITLE="SkyBlog"
NEXT_PUBLIC_GITHUB_NAME="Flysky12138"
NEXT_PUBLIC_DESCRIPTION="用于记录分享笔记的网站"
NEXT_PUBLIC_PAGE_POSTCARD_COUNT="8"
NEXT_PUBLIC_WEBSITE_URL="https://blog.flysky.xyz"
NEXTAUTH_URL=$NEXT_PUBLIC_WEBSITE_URL
